# servicemix-example-twitter

./: .gitignore  README.md  pom.xml
src/main/java/org/coira/servicemix/example/: HTTPFileProcessor.java  Twitter2Processor.java  TwitterProcessor.java  TwitterRouteBuilder.java
src/main/resources/: log4j2.xml
src/test/java/org/coira/servicemix/example/: MainAppTwitter.java
